<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0003_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>energysystermDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>energysystermDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenergysystermApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>energysysterm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CenergysystermDlg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CenergysystermDlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>energysystermDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECCAABEAAAAAAAAIABAAAAACAAAAAAQAAAAEAAAQAAI=</HashCode>
      <FileName>energysystermDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pageeight" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pageeight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pagefive" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>pagefive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pagefore" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>pagefore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pagelogin" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIABABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pagelogin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pagenine" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="pagenine::__unnamed_enum_0277_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pagenine.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pagenine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pageseven" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pageseven.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pagesix" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>pagesix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pageten" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="pageten::__unnamed_enum_0279_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pageten.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>pageten.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>